# poc-jsf-primeface

./: .gitignore  README.md  pom.xml
src/main/java/com/gedalias/blog/controller/: SignUpController.java  UserController.java
src/main/java/com/gedalias/blog/model/: User.java
src/main/webapp/: index.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: web.xml
